<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
    img{
       
         width:50vw;
    }
    .bigcontainer{
        padding: 10px;
    }
    .container1{
        padding: 10px;
        background-color: blueviolet;
    }
    .textcontainer1 {
       margin-left: 20px;
       color: #ffffff;
      
       
    }
    .container{
        padding: 10px;
        background-color: rgb(255, 255, 255);
    }
    .textcontainer {
       margin-left: 20px;
       color: #070303;
      
       
    }
    h3{
        color:#151761 ;
    }
    .para{
        color: #615b5d;
    }
    .button{
        padding: 20px;
        
    }
    .btn{
        font-weight: bold;
        border-width: 0px;
        border-radius: 10px;
    }

  </style>
</head>
<body>
    <div class="bigcontainer">
        <div class="container1 d-flex flex-row ">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" alt="">
            <div class="textcontainer1 d-flex flex-column justify-content-center">
            <p>Podcast</p>
            <h2>The Sadhguru podcast</h2>
            <p>The Sadhguru podcast </p>
            </div>
        </div>

        <div class="container d-flex flex-row ">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" alt="">
            <div class="textcontainer d-flex flex-column justify-content-center">
            <h3>Head or heart</h3>
            <p class="para">Sadhguru shares his wisdom onhow to make...</p>
            <p class="para">16 min</p>
            </div>
        </div>

        <div class="container d-flex flex-row ">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" alt="">
            <div class="textcontainer d-flex flex-column justify-content-center">
                <h3>How to equip yourself </h3>
                <p class="para">Society and human intractions are going </p>
                <p class="para">13 min</p>
            </div>
        </div>

        <div class="container d-flex flex-row ">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" alt="">
            <div class="textcontainer d-flex flex-column justify-content-center">
                <h3>How not to get irritated</h3>
                <p class="para">How do you seen an upleasant sqouse the...</p>
                <p class="para">12 min</p>
            </div>
        </div>

        <div class="container d-flex flex-row ">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" alt="">
            <div class="textcontainer d-flex flex-column justify-content-center">
                <h3>Isha Kriya</h3>
                <p class="para">Rooted in the timeless wisdom if the yogic...</p>
                <p class="para">18 min</p>
            </div>
        </div>
          <div class="button text-right">
            <a href="index.html"><button class="btn btn-primary ">Back</button></a>
            
          </div>
        
    </div>
</body>
</html>